   __           __                                  _        __      
  / _|         / _|                                (_)      / _|     
 | |_ ___  ___| |_ ___  _   _  ___  ___  ___  ___   _ _ __ | |_ ___  
 |  _/ _ \/ __|  _/ _ \| | | |/ _ \/ __|/ _ \/ __| | | '_ \|  _/ _ \ 
 | || (_) \__ \ || (_) | |_| |  __/\__ \ (_) \__ \_| | | | | || (_) |
 |_| \___/|___/_| \___/ \__, |\___||___/\___/|___(_)_|_| |_|_| \___/ 
                         __/ |                                       
                        |___/                                        

      Spreading scientific data about phosphogypsum stacks. 
      Connecting people, science, and sustainable business.


 Title generated using https://patorjk.com/software/taag/#p=display&f=Doom&t=fosfoyesos.info&x=none&v=4&h=4&w=80&we=false